---
# roles/deploy/tasks/main.yml

- name: Update apt cache
  apt:
    update_cache: yes
  become: yes

- name: Install git
  apt:
    pkg: git
    state: present
  become: yes

- name: Create www directory
  file:
    path: /home/ubuntu/www/webapp
    owner: ubuntu
    group: ubuntu
    state: directory

#- name: Clone repository
#  git:
#    repo: "https://github.com/atplanet/hello-world-express-app.git"
#    dest: /home/ubuntu/www/webapp
#    version: master

- name: Upload nodejs code
  copy:
    src: app.js
    dest: /home/ubuntu/www/webapp/app.js
    mode: 0775

- name: Curl NodeSource repo
  shell: curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -

- name: Install legacy node
  apt:
    pkg: nodejs
    state: present
    force: yes
  become: yes

- name: Install node package manager
  apt:
    pkg: npm
    state: present
    force: yes
  become: yes
  ignore_errors: yes

- name: Install node express
  shell: npm install express
  become: yes

- name: Install PM2
  shell: npm install pm2@latest -g
  become: yes

- name: Delete old pm2 process
  command: pm2 delete ws-node
  ignore_errors: yes

- name: Start pm2
  command: pm2 start /home/ubuntu/www/webapp/app.js --name node-app
